

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>

<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>How can we use AI systems to improve the discovery of truth? - Leo Shaposhnik</title>
<meta name="description" content="The capability of current AI systems to generate sensible symbolic expressions (formulas, calculations, proofs, etc.) is approaching superhuman performance at a drastic pace. In light of these drastic developments, this note is an invitation to the community of theoretical physicists (and theoretical scientists in general) to think about the future we face and how we can shape it by building frameworks that leverage these systems to improve our pursuit of knowledge.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leo Shaposhnik">
<meta property="og:title" content="How can we use AI systems to improve the discovery of truth?">
<meta property="og:url" content="https://replicawormhole.github.io/homepage/2026/03/06/scaffolding-theoretical-physics.html">


  <meta property="og:description" content="The capability of current AI systems to generate sensible symbolic expressions (formulas, calculations, proofs, etc.) is approaching superhuman performance at a drastic pace. In light of these drastic developments, this note is an invitation to the community of theoretical physicists (and theoretical scientists in general) to think about the future we face and how we can shape it by building frameworks that leverage these systems to improve our pursuit of knowledge.">









  <meta property="article:published_time" content="2026-03-06T00:00:00+01:00">






<link rel="canonical" href="https://replicawormhole.github.io/homepage/2026/03/06/scaffolding-theoretical-physics.html">












<!-- end _includes/seo.html -->



  <link href="/homepage/feed.xml" type="application/atom+xml" rel="alternate" title="Leo Shaposhnik Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';

</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/homepage/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Manrope:wght@500;600;700;800&display=swap">

<script>
MathJax = {
  tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  var containers = document.querySelectorAll(".page__content");
  var urlPattern = /https?:\/\/[^\s<]+/g;
  var skipTags = new Set(["A", "CODE", "PRE", "SCRIPT", "STYLE", "TEXTAREA"]);

  function trimUrl(match) {
    var url = match;
    var trailing = "";

    while (/[.,!?;:]+$/.test(url)) {
      trailing = url.slice(-1) + trailing;
      url = url.slice(0, -1);
    }

    while (url.endsWith(")")) {
      var opens = (url.match(/\(/g) || []).length;
      var closes = (url.match(/\)/g) || []).length;
      if (closes <= opens) {
        break;
      }
      trailing = ")" + trailing;
      url = url.slice(0, -1);
    }

    return { url: url, trailing: trailing };
  }

  function shouldSkip(node) {
    for (var el = node.parentElement; el; el = el.parentElement) {
      if (skipTags.has(el.tagName)) {
        return true;
      }
    }
    return false;
  }

  containers.forEach(function (container) {
    var walker = document.createTreeWalker(container, NodeFilter.SHOW_TEXT);
    var textNodes = [];
    var current;

    while ((current = walker.nextNode())) {
      if (!current.nodeValue || !urlPattern.test(current.nodeValue) || shouldSkip(current)) {
        urlPattern.lastIndex = 0;
        continue;
      }
      urlPattern.lastIndex = 0;
      textNodes.push(current);
    }

    textNodes.forEach(function (node) {
      var text = node.nodeValue;
      var fragment = document.createDocumentFragment();
      var lastIndex = 0;
      var match;

      urlPattern.lastIndex = 0;
      while ((match = urlPattern.exec(text)) !== null) {
        var trimmed = trimUrl(match[0]);
        var start = match.index;

        if (start > lastIndex) {
          fragment.appendChild(document.createTextNode(text.slice(lastIndex, start)));
        }

        var link = document.createElement("a");
        link.href = trimmed.url;
        link.textContent = trimmed.url;
        fragment.appendChild(link);

        if (trimmed.trailing) {
          fragment.appendChild(document.createTextNode(trimmed.trailing));
        }

        lastIndex = match.index + match[0].length;
      }

      if (lastIndex === 0) {
        return;
      }

      if (lastIndex < text.length) {
        fragment.appendChild(document.createTextNode(text.slice(lastIndex)));
      }

      node.parentNode.replaceChild(fragment, node);
    });
  });
});
</script>

  </head>

  <body class="layout--single">

<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">

        <a class="site-title" href="/homepage/">
          LS

        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/homepage/"


              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/homepage/research/"


              >Research</a>
            </li><li class="masthead__menu-item">
              <a
                href="/homepage/blog/"


              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/homepage/cv/leo_shaposhnik_cv.pdf"


              >CV</a>
            </li></ul>

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">








<div id="main" role="main">




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How can we use AI systems to improve the discovery of truth?">
    <meta itemprop="description" content="The capability of current AI systems to generate sensible symbolic expressions (formulas, calculations, proofs, etc.) is approaching superhuman performance at a drastic pace. In light of these drastic developments, this note is an invitation to the community of theoretical physicists (and theoretical scientists in general) to think about the future we face and how we can shape it by building frameworks that leverage these systems to improve our pursuit of knowledge.">
    <meta itemprop="datePublished" content="2026-03-06T00:00:00+01:00">


    <div class="page__inner-wrap">

        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://replicawormhole.github.io/homepage/2026/03/06/scaffolding-theoretical-physics.html" itemprop="url">How can we use AI systems to improve the discovery of truth?
</a>
          </h1>




        </header>


      <section class="page__content e-content" itemprop="text">

        <p>The capability of current AI systems to generate sensible symbolic expressions (formulas, calculations, proofs, etc.) is approaching superhuman performance at a drastic pace. In light of these drastic developments, this note is an invitation to the community of theoretical physicists (and theoretical scientists in general) to think about the future we face and how we can shape it by building frameworks that leverage these systems to improve our pursuit of knowledge.</p>

<p>By publishing this note, I want to invite the wider scientific community to contribute to the conversation and stimulate constructive exchange. In my perception, the current conversation is dominated by AI companies driving claims of autonomous solutions of open problems by their systems, thus generating the impression that “Science is solved in a year.” Science, which I will now broadly consider to be any structured effort towards the pursuit of knowledge, deserves a more careful discussion.</p>

<p>To emphasize the need for this discussion, I want to demonstrate this with two recent examples. Last week, the formalization of the solution to the sphere packing problem in $8$ and $24$ dimensions was announced, a tremendous effort by Sidharth Hariharan and Maryna Viazovska together with Chris Birkbeck, Seewoo Lee, Gareth Ma, and Bhavik Mehta, which was then finished by Gauss, the formalization system of Math, Inc., in several weeks.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Shortly afterwards OpenAI announced the extension to gravitons of the nonvanishing single-minus amplitude they had previously studied for gluons.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>Despite the controversy over whether these are important contributions to the respective fields, they demonstrate that current AI systems are able to perform intellectually very demanding labour semi-autonomously. Allowing this to happen as naturally as possible is, in my opinion, an important step towards letting these systems advance our work. Similar musings for mathematics were expressed in earlier work.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<p>The two examples use the AI system for somewhat different tasks. The first was the formalization of a known result. Humans prepared a blueprint specifying which theorems, lemmata, definitions, etc. had to be formalized and started the formalization process. The AI system could then expedite and complete the formalization based on the previous work. The second example is somewhat the opposite. Humans prepared a LaTeX version of their calculation and tasked the AI system to continue or translate the calculation to a new system. The output of the AI system was purely symbolic in nature and humans had to go and verify each step manually. Both interactions led to drastic improvement in the speed at which the project could be completed, but both of them are not necessarily ideal for theoretical science in practice.</p>

<p>It is the second case which demonstrates how one can use AI systems for open-ended exploration, whereas the first demonstrates how we can use the tools to scaffold and provide a framework in which the AI can perform the tasks at hand.</p>

<p>Thinking about how to allow such a harmonious collaboration between AI systems and humans is the problem I want to discuss in this post.</p>

<h2 id="towards-a-scaffold">Towards a scaffold</h2>

<p>It seems to me that one can roughly divide the task of scientific exploration into three qualitatively different processes. What I want to do is share musings on how to use AI systems to improve these respective processes and what prerequisites such improvements demand.</p>

<p>I think the development of a complete scientific project can be divided into the following processes:</p>

<ol>
  <li>Establishing a knowledge base.</li>
  <li>Identification of problems and their history.</li>
  <li>Trial and error to solve the identified problems by any means necessary.</li>
</ol>

<p>I do not want to claim that this is a good or unique division, just that these appear to be general features that seem qualitatively different and that more or less universally concern any scientific project.</p>

<h3 id="1-establishing-a-knowledge-base">1. Establishing a knowledge base</h3>

<p>This describes the process of acquiring knowledge by reading the literature of the field one is interested in, learning the facts of the field and identifying questions that are either relevant to the field or can be solved with the tools of the field. The current situation we face is that scientific knowledge and the problems that the field considers important are scattered across millions of pages in mostly unstructured format. Learning a new topic without an expert supervisor is a hard task, because identifying relevant or connected literature at this stage works only by manually scanning the citations of each paper and finding the relevant statements. Finding and knowing about the connections between different facts existing in a given field (or between fields) requires extensive manual labour and is what essentially defines a “domain expert.”</p>

<p><strong><em>How AI could help here:</em></strong> I envision two ways. First, I think that it should be possible to <em>somehow</em> organize what we know and make it accessible to structured queries. In the end, every paper establishes or tries to establish some facts, ideas, calculations, etc. I think we should think about a way to structure this knowledge, e.g. by breaking papers up into the different kinds of contributions they make, cross-referencing them, and describing how they relate to other papers. Given the capabilities of AI systems already to understand natural-language arguments often better than I do, I believe they could be instrumental in organizing the knowledge contained in papers into a structured database more or less autonomously. <strong>Once such a framework exists and allows this kind of organization,</strong> I <em>do not</em> expect that they can do this perfectly on the first try, but having our knowledge organized, albeit imperfectly, is already better than having to read through all papers manually, since this would allow us to acquire knowledge interactively.</p>

<p>I think that, in principle, one should be able to link the “claimed fact” in the database to its origin in a paper, so that scientists could verify the faithfulness of the representation. In the end, our understanding of scientific theories is deeply subjective (e.g., the physicality of the wavefunction in quantum mechanics) (excluding mathematics for now), and I think establishing a framework under which one could organize it into a somewhat accurate representation would be very helpful.</p>

<p>I do not even think that it must be very human-friendly to query, but it should be friendly for a machine to query, so that we can use the machines to explain scientific arguments as faithful to the current understanding as possible.</p>

<p>Two (probably too strong) examples of such endeavors are <a href="https://github.com/leanprover-community/mathlib4">mathlib</a> and <a href="https://stacks.math.columbia.edu/">the Stacks Project</a>. The former is a formalization of a large body of mathematics, making its results machine-readable code; the latter is a large collection of structured facts that is, in principle, queryable. While most statements in physics are not on the level of “theorem”–”definition”–”proof,” they still constitute statements of different quality. Finding a way to structure them would, in my opinion, be necessary to make human–AI interactions reliable, because (1) it establishes a somewhat organized basis of facts about which one can communicate, and (2) if one were to link each fact that arises from a calculation via an implemented version of the calculation (in some specific or several computer algebra systems or proof assistants), one would have a huge queryable library of standard algorithms to solve scientific problems that were already solved.</p>

<h3 id="2-identifying-a-problem">2. Identifying a problem</h3>

<p>Any scientific project is concerned with the solution of one or several tasks. These problems were either raised in other work or identified during one’s own work. However, for known problems, their history, as well as attempts to solve them, are again loosely scattered through the literature. By generating a structure as described in the previous section, one could bootstrap the process of identifying known problems, their history and interrelations. If one enters a new field, it is very hard to identify the edge of knowledge in the field. By allowing our knowledge base to be queryable, the threshold to contribute meaningfully would be lowered.</p>

<h3 id="3-solving-a-problem-by-any-means-necessary">3. Solving a problem by any means necessary</h3>

<p>This is the hardest part of science, but given the evidence from the recent work on gluon and graviton amplitudes, AI can be incredibly useful.<sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup><sup id="fnref:3:1" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> In particular, a lot of work goes into tedious symbolic manipulations, which one can <em>in principle</em> implement. The two current paradigms—fully text-based responses as in the gluon work and semi-autonomous formalization as in the sphere-packing result—do not seem like the correct framework for scientific exploration. Purely text-based responses are prone to subtle mistakes, whereas demanding formalization excludes many areas of theoretical physics that are not well-formulated enough to be amenable to it.</p>

<p><strong><em>How AI could help here:</em></strong> Most of the calculations physicists do in practice are either <em>symbolic</em> and thus amenable to computer-algebra systems or lead to a well-defined mathematical problem, <em>after</em> formal symbolic manipulation, and thus amenable to formalization or numerical exploration after the formal manipulation was performed. If we could leverage AI systems to perform both of these tasks reliably, this would lift a lot of work from us.</p>

<p>One use case I have in mind is calculations such as the determination of the effective action in Appendix A of a paper of mine with Dimitris Saraidaris.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> The underlying calculation is based on a path integral, which is formally hard to define, but all calculations are symbolic and based on standard symbolic rules of manipulation. It appears that current systems should be able to implement these types of calculations in a computer-algebra system. Similarly, the calculations done in the gluon work are primarily symbolic.<sup id="fnref:2:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>In particular, current systems should be able to choose which CAS is most suitable for a given type of calculation and then transform the results into forms usable for other systems and printable in LaTeX, etc. I envision that building a system that first suggests a scaffold for a computation and then <em>implements it</em> in a CAS would dramatically increase its reliability, as every step would be generated in the end by a mechanical process, not by stochastic generation of symbols. Building a system that can navigate different computer-algebra systems and interact with a human to receive tasks to solve would, in my opinion, be incredibly useful, as the often boring labour of sweeping through 50 individual examples of a problem could be solved autonomously, and we could focus on deciding what problems we want to solve or what ideas to explore.</p>

<h2 id="acknowledgement">Acknowledgement</h2>

<p>I thank Bartosz Naskręcki for a discussion that introduced me to the Stacks Project and motivated the preparation of this post. I thank Alexander Nietner and Tobias Osborne for discussions on this topic.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.math.inc/sphere-packing">Math, Inc., “Completing the formal proof of higher-dimensional sphere packing”</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://openai.com/index/new-result-theoretical-physics/">OpenAI, “GPT-5.2 derives a new result in theoretical physics”</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:2:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://openai.com/index/extending-single-minus-amplitudes-to-gravitons/">OpenAI, “Extending single-minus amplitudes to gravitons”</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:3:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://www.nature.com/articles/s41567-025-03042-0">Bartosz Naskręcki and Ken Ono, “Mathematical discovery in the age of artificial intelligence”</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://arxiv.org/abs/2603.03684">Jeremy Avigad, “Mathematicians in the age of AI”</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://arxiv.org/abs/2510.20902">Dimitris Saraidaris and Leo Shaposhnik, “Searching for emergent spacetime in spin glasses”</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      </section>

      <footer class="page__meta">











  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-06T00:00:00+01:00">March 6, 2026</time></p>


      </footer>





  <nav class="pagination" aria-label="Post pagination">

      <a href="/homepage/2026/03/04/science_ai.html" class="pagination--pager" title="On Science in the age of AI">Previous</a>


      <a href="#" class="pagination--pager disabled">Next</a>

  </nav>


    </div>


  </article>



</div>


    </div>



    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->



<div class="page__footer-follow">
  <ul class="social-icons">





      <li><a href="/homepage/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>

  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://replicawormhole.github.io">Leo Shaposhnik</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>



  <script src="/homepage/assets/js/main.min.js"></script>










  </body>
</html>
